{
  "name": "akf-format",
  "version": "1.1.0",
  "description": "AKF — Agent Knowledge Format SDK for TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "akf",
    "trust",
    "metadata",
    "ai",
    "provenance",
    "agent-knowledge-format"
  ],
  "license": "MIT"
}
